<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>sign-in</title>
</head>
<body>
    <div id="container" class="contentContainer">
        <h1 id="title"></h1>

        <div class="buttons">
        <form method="get" action="/home" id="homeForm">
            <button id="toHome" class="but">to home page</button>
        </form>
        <button id="googleButton"  class="but" onclick="processAuth()">auth via google</button>
        </div>
        <script src="../static/js/auth.js"></script>
        <link href="../static/css/auth.css" rel="stylesheet" type="text/css" media="all">
    </div>
</body>
</html>