<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>oauth service</title>
</head>
<body>
<div class="contentContainer">
    <h1 id="greetings"></h1>
    <div class="buttons">
        <button id="sign-out" onclick="signOut()" class="but">sign out</button>
            <form method="get" action="/signin">
            <button id="sign-in" type="submit" class="but">sign in</button>
         </form>
    </div>

    <div class="images">
        <img src="../static/github-logo.png" alt="error" id="github">
        <img src="../static/vk-logo.png" alt="error" id="vk">
    </div>
    

</div>

    <script src="../static/js/index.js"></script>
    <link href="../static/css/index.css" rel="stylesheet" type="text/css" media="all">
</body>
</html>